# LoriSensori

./: Arduino_code.md  Sensoren.h  pom.xml
Arduino/LoRi_SenSoRi_Arduino_V12/: Actuatoren.cpp  Downlink.cpp  Downlink.h  Uplink.cpp
Arduino/LoRi_SenSoRi_Arduino_V12_testtankblauw/: Actuatoren.cpp  Actuatoren.h  Downlink.h  LoRi_SenSoRi_Arduino_V12_testtankblauw.ino  Sensoren.h  Uplink.cpp  Uplink.h
Arduino/LoRi_SenSoRi_Arduino_V12_testtankrood/: Downlink.cpp  LoRi_SenSoRi_Arduino_V12_testtankrood.ino  Sensoren.cpp
Arduino/NeoGPS/src/: NMEAGPS_cfg.h
Arduino/TimeAlarms-master/: TimeAlarms.h
LoRi_SenSoRi_Arduino_V12/: Actuatoren.cpp  Actuatoren.h  Downlink.cpp  Downlink.h  LoRi_SenSoRi_Arduino_V12.ino  Sensoren.cpp  Sensoren.h  Uplink.cpp  Uplink.h
NeoGPS/src/: GPSfix_cfg.h  GPSport.h
src/main/java/com/lorisensori/application/: Application.java
src/main/java/com/lorisensori/application/DAO_interfaces/: AdresRepository.java  BedrijfRepository.java  EmailVerificationTokenRepository.java  MedewerkerRepository.java  PasswordResetTokenRepository.java  RechtRepository.java  RefreshTokenRepository.java  SensorLogRepository.java  SensorgegevensRepository.java  TankRepository.java  UserDeviceRepository.java
src/main/java/com/lorisensori/application/DTO/: BedrijfDTO.java  MedewerkerDTO.java  TankDTO.java
src/main/java/com/lorisensori/application/DTOs/bedrijfDTOs/: BedrijfDTO.java  UpdateBedrijfDTO.java
src/main/java/com/lorisensori/application/DTOs/medewerkerDTOs/: MedewerkerDTO.java  UpdateMedewerkerDTO.java
src/main/java/com/lorisensori/application/DTOs/tankDTOs/: SensorLogDTO.java  SensorgegevensDTO.java  SensorgegevensExtraDTO.java  TankBedrijfDTO.java  TankCreateDTO.java  TankDTO.java  UpdateTankDTO.java
src/main/java/com/lorisensori/application/TTN/: Crypto.java  DownlinkHandler.java  DownlinkRequest.java  TheThingsNetwork.java  TtnClient.java  TtnUplinkHandler.java  UplinkHandler.java  UplinkHandlerLori.java
src/main/java/com/lorisensori/application/advice/: AuthControllerAdvice.java
src/main/java/com/lorisensori/application/annotations/: CurrentUser.java  DTO.java
src/main/java/com/lorisensori/application/config/: AuditConfig.java  MailConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityDevConfig.java
src/main/java/com/lorisensori/application/controller/: AuthController.java  MedewerkerController.java  MedewerkerControllerAuth.java
src/main/java/com/lorisensori/application/domain/: Adres.java  Bedrijf.java  CustomUserDetails.java  FunctioneelBeheerder.java  Mail.java  Medewerker.java  PasswordResetToken.java  Recht.java  SensorLog.java  Sensorgegevens.java  Tank.java  UserDevice.java
src/main/java/com/lorisensori/application/domain/audit/: DateAudit.java
src/main/java/com/lorisensori/application/domain/payload/: ApiResponse.java  DeviceInfo.java  JwtAuthenticationResponse.java  LogOutRequest.java  LoginRequest.java  PasswordResetLinkRequest.java  PasswordResetRequest.java  RegistrationRequest.java  TokenRefreshRequest.java  UpdatePasswordRequest.java
src/main/java/com/lorisensori/application/domain/token/: EmailVerificationToken.java  (+2 more)
src/main/java/com/lorisensori/application/enums/: BerichtEnums.java  DeviceType.java  LandEnums.java  RechtEnums.java  StatusEnums.java  TokenStatus.java
src/main/java/com/lorisensori/application/event/: OnGenerateResetLinkEvent.java  OnRegenerateEmailVerificationEvent.java  OnUserAccountChangeEvent.java  OnUserRegistrationCompleteEvent.java
src/main/java/com/lorisensori/application/exceptions/: AppException.java  BadRequestException.java  EntityExistsException.java  InvalidTokenRequestException.java  MailSendException.java  PasswordResetException.java  PasswordResetLinkException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TokenRefreshException.java  UpdatePasswordException.java  UserLoginException.java  UserLogoutException.java  UserRegistrationException.java
src/main/java/com/lorisensori/application/interfaces/: AdresRepository.java  BedrijfRepository.java  EmailVerificationTokenRepository.java  INotificatieHandler.java  MedewerkerMapper.java  MedewerkerRepository.java  PasswordResetTokenRepository.java  RechtRepository.java  RefreshTokenRepository.java  SensorgegevensRepository.java  TankRepository.java  UserDeviceRepository.java
src/main/java/com/lorisensori/application/logic/: Adres.java  Bedrijf.java  FunctioneelBeheerder.java  Medewerker.java  SensorGegevens.java  Sensorgegevens.java  Tank.java
src/main/java/com/lorisensori/application/notificaties/: Bericht.java  Email.java  SMS.java
src/main/java/com/lorisensori/application/rest_controllers/: AdresController.java  BedrijfController.java  MedewerkerController.java  SensorgegevensController.java  TankController.java
src/main/java/com/lorisensori/application/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/lorisensori/application/service/: AdresService.java  AdresServiceImpl.java  AuthService.java  BedrijfService.java  BedrijfServiceImpl.java  CustomUserDetailsService.java  EmailVerificationTokenService.java  MailService.java  MedewerkerService.java  MedewerkerServiceClass.java  MedewerkerServiceImpl.java  PasswordResetTokenService.java  RechtService.java  RefreshTokenService.java  SensorLogService.java  SensorLogServiceImpl.java  SensorgegevensService.java  SensorgegevensServiceImpl.java  TankService.java  TankServiceImpl.java  TtnUplinkHandlerConfig.java  UserDeviceService.java
src/main/java/com/lorisensori/application/util/: DTOModelMapper.java  Util.java
src/main/java/com/lorisensori/application/validator/: MatchPassword.java  MatchPasswordValidator.java  NullOrNotBlank.java  NullOrNotBlankValidator.java
src/main/resources/: application.properties  jpaContext.xml  mail.properties
src/main/resources/templates/: email-verification.ftl  reset-link.ftl
src/test/java/com/lorisensori/application/: ApplicationTests.java  MedewerkerMapperUnitTests.java  MedewerkerMappingUnittest.java  MedewerkerServiceTest.java
(+4 files in other folders)
